# Praefixum

./: CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  Praefixum.sln  README.md  REQUIREMENTS.md
.github/workflows/: build.yml
Praefixum/: Praefixum.csproj  UniqueIdAttribute.cs  UniqueIdGenerator.cs
Praefixum.Attributes/: UniqueIdAttribute.cs
Praefixum.Demo/: Html.cs  Praefixum.Demo.csproj  Program.cs
Praefixum.SourceGen/: Praefixum.SourceGen.csproj  UniqueIdGenerator.cs
Praefixum.Tests/: Praefixum.Tests.csproj  README.md  TestHelpers.cs  UniqueIdAttributeTests.cs  UniqueIdDiagnosticTests.cs  UniqueIdFormatTests.cs  UniqueIdGeneratorBasicTests.cs  UniqueIdGeneratorDefaultValueTests.cs  UniqueIdGeneratorEdgeCaseTests.cs  UniqueIdGeneratorFeatureTests.cs  UniqueIdGeneratorFormatTests.cs  UniqueIdGeneratorIntegrationTests.cs  UniqueIdGeneratorOverloadTests.cs  UniqueIdGeneratorPerformanceTests.cs  UniqueIdGeneratorReturnTypeTests.cs  UniqueIdGeneratorTransitiveTests.cs  UniqueIdInstanceMethodTests.cs
docs/: API.md  DOCUMENTATION_SUMMARY.md  README.md  TROUBLESHOOTING.md
