<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target netstandard2.0 so the generator works on older SDKs -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputItemType>Analyzer</OutputItemType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Enable all nullable warnings -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Praefixum</InterceptorsNamespaces>
  </PropertyGroup>

  <!-- Expose internal ID generation methods to the test project for deduplication -->
  <ItemGroup>
    <InternalsVisibleTo Include="Praefixum.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>  <!-- NuGet package configuration -->
  <PropertyGroup>
    <PackageId>Praefixum</PackageId>
    <Version>2.1.0</Version>
    <!-- Version will be set by GitVersion in CI pipeline -->
    <Authors>MCGPPeters</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MCGPPeters/Praefixum</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MCGPPeters/Praefixum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A .NET source generator that emits interceptors for automatic, deterministic, compile-time unique ID generation. Supports HTML IDs, GUIDs, timestamps, short hashes, custom prefixes, and multiple parameters per method.</Description>
    <PackageReleaseNotes>v2.1.0 — New Sequential and Semantic ID formats, instance method interception, compiler diagnostics (PRAEF001-003), removed unused deterministic parameter, internal code deduplication, project hygiene fixes.</PackageReleaseNotes>
    <Copyright>Copyright © 2025-2026 MCGPPeters</Copyright>
    <PackageTags>source-generator;roslyn;unique-id;guid;identifier;interceptor;html-id;compile-time;dotnet10</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Package contents -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>  <!-- Source generator specific settings -->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup><!-- Package the source generator and attribute assembly -->
  <ItemGroup>
    <!-- Include the source generator as an analyzer -->
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
    
    <!-- Include the assembly in lib folder for attributes -->
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="lib\netstandard2.0\$(AssemblyName).dll" Visible="false" />
  </ItemGroup>
  <!-- Build targets to ensure proper analyzer reference -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\build\Praefixum.props" Pack="true" PackagePath="build\Praefixum.props" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\build\Praefixum.targets" Pack="true" PackagePath="build\Praefixum.targets" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\build\Praefixum.props" Pack="true" PackagePath="buildTransitive\Praefixum.props" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\build\Praefixum.targets" Pack="true" PackagePath="buildTransitive\Praefixum.targets" Visible="false" />
  </ItemGroup>

</Project>
